# spring-openai

./: HELP.md  README.md  pom.xml
src/main/java/com/wes/openai/: SpringBootApp.java
src/main/java/com/wes/openai/config/: CacheConfig.java  MonitoringConfig.java  OpenAiConfiguration.java
src/main/java/com/wes/openai/controller/: AiController.java
src/main/java/com/wes/openai/exception/: AiException.java
src/main/java/com/wes/openai/model/: RequestDTO.java  ResponseDTO.java
src/main/java/com/wes/openai/service/: IOpenAiService.java  OpenAiService.java
src/main/java/com/wes/openai/utils/: Constants.java  OpenAIUtility.java
src/main/resources/: application.properties  prometheus.yml
