spring.application.name=openapi-example
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.wes.openai=DEBUG

# Configurazione del meccanismo di retry per il modello OpenAI Embedding
spring.ai.retry.max-attempts=3
spring.ai.retry.backoff.initial-interval=2000
spring.ai.retry.backoff.multiplier=5
spring.ai.retry.backoff.max-interval=180000
spring.ai.retry.on-client-errors=false
spring.ai.retry.exclude-on-http-codes=401

# Configurazione delle opzioni del modello OpenAI
spring.ai.openai.api-key=${OPENAPI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
